<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ideau.ControlePatrimonioDesktop.controller.LoginController">
   <children>
      <VBox alignment="CENTER" layoutX="50.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icones-png/gestor2.png" />
               </image>
            </ImageView>
            <Label text="Usuário" textFill="#0e4026">
               <font>
                  <Font name="Candara Bold" size="27.0" />
               </font>
            </Label>
            <TextField fx:id="edtUsuario" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Insira o usuário...">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label text="Senha" textFill="#0e4026">
               <font>
                  <Font name="Candara Bold" size="27.0" />
               </font>
            </Label>
            <PasswordField fx:id="edtSenha" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Insira a senha...">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
            <Button fx:id="btnEntrar" mnemonicParsing="false" onAction="#verificarLogin" text="Entrar">
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Button>
         </children></VBox>
   </children>
</AnchorPane>
