<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ideau.ControlePatrimonioDesktop.controller.PrincipalController">
   <children>
      <AnchorPane prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: #1aa531;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fx:id="btnHamburguer" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#toggleMenu" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0">
               <image>
                  <Image url="@imagens/hamburguer.png" />
               </image>
            </ImageView>
            <StackPane fx:id="btnFechar" layoutX="1270.0" layoutY="13.0" onMouseClicked="#fecharJanela" prefHeight="40.0" prefWidth="40.0" styleClass="btnFechar" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@imagens/fechar.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorSidebar" prefHeight="713.0" prefWidth="195.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="55.0">
         <children>
            <VBox fx:id="boxSidebar" alignment="TOP_CENTER" layoutX="-25.0" prefHeight="300.0" prefWidth="191.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="boxSidebar" stylesheets="@css/styles.css">
                     <children>
                        <ImageView fx:id="btnHomeIcon" fitHeight="50.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/home.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="8.0" right="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="120.0" text="Home">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="8.0" right="8.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="btnPatrimonios" prefHeight="100.0" prefWidth="200.0" styleClass="boxSidebar">
                     <children>
                        <ImageView fx:id="btnPatrIcon" fitHeight="50.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/patrimonios.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="8.0" right="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="120.0" text="Patrimônios">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="8.0" right="8.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="boxSidebar">
                     <children>
                        <ImageView fx:id="btnFornecIcon" fitHeight="50.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/fornecedores.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="8.0" right="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="120.0" text="Fornecedores">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="8.0" right="8.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="boxSidebar">
                     <children>
                        <ImageView fx:id="btnNotasIcon" fitHeight="50.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/notas_fiscais.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="8.0" right="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="120.0" text="Notas Fiscais">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="8.0" right="8.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="container" prefHeight="713.0" prefWidth="1170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
