<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ideau.ControlePatrimonioDesktop.controller.RelatorioController">
   <children>
      <VBox alignment="TOP_CENTER" prefWidth="1050.0" spacing="15.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Label text="Label" />
            <VBox prefWidth="100.0">
               <children>
                  <HBox prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label text="icon " />
                        <Label text="Relatório de Patrimônios: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="150.0" spacing="30.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox spacing="3.0">
                           <children>
                              <Label text="Cadastro de:" />
                              <DatePicker />
                              <Label text="Setores" />
                              <ComboBox prefWidth="150.0" promptText="Todos" />
                           </children>
                        </VBox>
                        <VBox spacing="3.0">
                           <children>
                              <Label text="Até" />
                              <DatePicker />
                              <Label text="Imprimir Valores" />
                              <ComboBox prefWidth="150.0" promptText="Sim" />
                           </children>
                        </VBox>
                        <VBox spacing="3.0">
                           <children>
                              <Label text="Categoria" />
                              <ComboBox prefWidth="150.0" promptText="Todas" />
                              <Label text="Excel ou PDF" />
                              <ComboBox prefWidth="150.0" promptText="Excel" />
                           </children>
                        </VBox>
                        <VBox spacing="3.0">
                           <children>
                              <Label text="Situação" />
                              <ComboBox prefWidth="150.0" promptText="Todas" />
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Gerar">
                                 <VBox.margin>
                                    <Insets left="45.0" top="18.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="21.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
