# PATP252-GDP

./: .gitignore  README.md
API/: README.md  pom.xml
API/src/main/java/com/ideau/patp/: ControlePatrimonioAPI.java
API/src/main/java/com/ideau/patp/controller/: HelloWorldController.java
API/src/main/java/com/ideau/patp/model/: Usuario.java
API/src/main/java/ideau/controlePatrimonioAPI/: ControlePatrimonioAPIApplication.java
API/src/main/java/ideau/controlePatrimonioAPI/controller/: AuthLoginController.java  CategoriaController.java  FornecedorController.java  GenericController.java  ItemController.java  NotaController.java  PatrimonioController.java  RelatorioController.java  StatusController.java
API/src/main/java/ideau/controlePatrimonioAPI/controller/implementation/: CategoriaController.java  DashboardController.java  FornecedorControllerImpl.java  HelloWorldController.java  ItemControllerImpl.java  LocalController.java  NotaControllerImpl.java  PatrimonioControllerImpl.java  RelatorioController.java
API/src/main/java/ideau/controlePatrimonioAPI/exception/: RestExceptionHandler.java  SimplesHttpException.java  ValidacaoException.java
API/src/main/java/ideau/controlePatrimonioAPI/model/: Categoria.java  Categorias.java  DashboardDTO.java  DepreciacaoDashboardDTO.java  Fornecedor.java  Item.java  ItemDTO.java  Local.java  LoginRequest.java  Nota.java  NotaDTO.java  Patrimonio.java  PatrimonioDTO.java  Relatorio.java  RelatorioDTO.java  RespostaGenericaHTTP.java  RespostaListaErrosHttp.java  Status.java  Usuario.java
API/src/main/java/ideau/controlePatrimonioAPI/repository/: CategoriaRepository.java  FornecedorRepository.java  GenericRepository.java  ItemRepository.java  LocalRepository.java  NotaRepository.java  PatrimonioRepository.java  StatusRepository.java  UserRepository.java
API/src/main/java/ideau/controlePatrimonioAPI/services/: AutLoginService.java  FornecedorService.java  GenericService.java  ItemService.java  NotaService.java  PatrimonioService.java  RelatorioService.java
API/src/main/java/ideau/controlePatrimonioAPI/utils/: Utils.java
API/src/main/resources/: application.properties
Desktop/: pom.xml
Desktop/src/main/java/: module-info.java
Desktop/src/main/java/ideau/ControlePatrimonioDesktop/: ClientDesktop.java  Main.java
Desktop/src/main/java/ideau/ControlePatrimonioDesktop/controller/: CadastroCategoriaController.java  CadastroController.java  CadastroFornecedorController.java  CadastroItemController.java  CadastroLocalController.java  CadastroNotaController.java  CadastroPatrimonioController.java  CadastroStatusController.java  ConfiguracaoController.java  DashboardController.java  EdicaoItemController.java  EdicaoNotasController.java  EdicaoPatrimonioController.java  InventarioController.java  LoginController.java  PrincipalController.java  RelatorioController.java  SelecaoController.java  VisualizarController.java  VisualizarFornecedoresController.java  VisualizarNotasController.java  VisualizarPatrimonioController.java
Desktop/src/main/java/ideau/ControlePatrimonioDesktop/model/: Categoria.java  DashboardDTO.java  DepreciacaoDashboardDTO.java  Fornecedor.java  FornecedorDTO.java  Item.java  ItemDTO.java  Local.java  LoginDTO.java  Nota.java  NotaDTO.java  Patrimonio.java  PatrimonioDTO.java  RespostaHTTP.java  Setor.java  Status.java
Desktop/src/main/java/ideau/ControlePatrimonioDesktop/utils/: HTTPTransmit.java  ShowMessage.java  Utils.java
Desktop/src/main/java/ideau/ControlePatrimonioDesktop/view/: principal.fxml
Desktop/src/main/resources/view/: telaCadastro.fxml  telaCadastroAuditoria.fxml  telaCadastroCategorias.fxml  telaCadastroFornecedores.fxml  telaCadastroItens.fxml  telaCadastroLocais.fxml  telaCadastroNotas.fxml  telaCadastroPatrimonio.fxml  telaCadastroSetores.fxml  telaCadastroStatus.fxml  telaCadastroUsuarios.fxml  telaConfiguracao.fxml  telaConta.fxml  telaEdicaoItens.fxml  telaEdicaoNotas.fxml  telaEdicaoPatrimonio.fxml  telaHome.fxml  telaInventario.fxml  telaInventarioCategorias.fxml  telaInventarioItens.fxml  telaInventarioLocais.fxml  telaInventarioPatrimonio.fxml  telaLogin.fxml  telaPrincipal.fxml  telaRelatorios.fxml  telaSelecaoGenerica.fxml  telaVisualizar.fxml  telaVisualizarFornecedores.fxml  telaVisualizarNotas.fxml  telaVisualizarPatrimonio.fxml
Desktop/src/main/resources/view/css/: styles.css
Web/css/: home.css  style.css  style2.css
Web/html/: fornecedores.html  home.html  notas.html  patrimonios.html
Web/js/: login.js  script.js
Web/templates/: alerta.html  config.html  conta.html  home.html  login.css  login.html  patrimonio.html  relatorio.html  script.js
Web/templates/web/: index.html  relat.html  script.js  styles.css
Web/templates/webSITE/: index.html  jvaS.js  style.css
bd_scripts/: dbpatp.sql  insertsdb.sql
front-end/: index.html
front-end/css/: style.css
front-end/js/: index.js  menu-lateral.js  patrimonios.js
molde diagrama/: molde-arquitetura.excalidraw
src/main/java/com/ideau/patp/: patp_api.java
src/main/java/com/ideau/patp/controller/: HelloWorldController.java  Usuario.java
src/main/resources/: application.properties
(+12 files in other folders)
