spring.application.name=API
spring.datasource.url=jdbc:postgresql://localhost:5432/patp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#HikariCP
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimun-idle=1
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.auto-commit=true