/* Fontes */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&family=TASA+Explorer:wght@400..800&display=swap');

/* VariÃ¡veis com estilo predefinido */
:root {
    --color-primary: green;
    --color-danger: green;
    --color-sucess: blue;
    --color-warning: yellow;
    --color-white-: #fff;
    --color-info-dark: black;
    --color-info-light: gray;
    --color-dark: black;
    --color-light: rgb(203, 203, 203);
    --color-primary-variant: blue;
    --color-dark-variant: gray;
    --color-background: gray;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 0.3rem 1.2rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-shadow: border-box;
}




html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, san-serif;
    font-size: 0.88rem;
    background: rgb(202, 201, 201);
    user-select: none;
    overflow-x: hidden;
}

.container {
    
    display: grid;
    width: 96%;
    margin: 0;
    gap: 1.8rem;
        grid-template-columns: 14rem auto 23rem;
        margin-left: -10px;
    border-radius:  0px 50px 50px 0px;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-base {
    color: var(--color-info-dark);
}

.ideau-name {
    font-weight: bold;
    color: white;
}

p {
    color: var(--color-dark)
}

/* Atalhos para estilos e cores predefinidas*/
.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.primary {
    color: var(--color-primary);
}

.sucess {
    color: var(--color-sucess);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;  
     background: #2f4f4f;
}

aside .top {
    background: rgba(0, 0, 0, 0.758);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    border-radius: 0px 15px 15px 0px;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

.logo-text {
    font-size: 5rem;
    font-weight: bold;
    display: inline-block;
}
 
.text-green {
    color: #2f6d46;
    margin-top: 16px;  
    margin-left: -13px;
    font-size: 18px;
    font-weight: 700;
} 
 
    .text-light { 
        margin-top: 36px;  
        margin-left: -15px;
        font-size: 9px;
    }
 
aside .logo img {  
    margin-left: 20px;
    height: 50px;
    object-fit: cover;  
}

aside .close {
    display: none;
}

/* Sidebar, menu lateral*/ 
aside .sidebar h3 {
    font-size: 0.87rem;
    margin-left: 10px   ;
}
 
aside .sidebar {
    
    background: rgb(240, 238, 238);
    display: flex;
    flex-direction: column;
    width: 163px;
    height: 80vh;
    position: relative;
    top: 3rem;
    margin-left: 8px;
    border-radius: 3px 18px 18px 3px;
    border: none;
    cursor: pointer;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 20px;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary)
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 0.6rem;
}

#open_btn{
    position: absolute; 
    background-color: green;
        color: white;
        height: 25px;
        border-radius: 50%;    
        margin-top: -96vh;  
        margin-left: 7vh;
    cursor: pointer;    
    
}
 

.sair{
    margin-bottom: -130px;
}

.item-description  {
    width: 70px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 10px;
    
    /*transition: all 0.3s ease; */ 
    box-shadow: 7px 0 10px rgba(0, 0, 0, 0.1); 
}

#sidebar.open-sidebar  {
    transform: translateX(0);
    width:180px;
}

    .footer-content {
        margin-top: 65px;
        background-color: #427070;
        color: white;
        text-align: center;
        padding: 10px 0; 
        bottom: 0;
        width: 100%;
        height: 6vh;
    }


/*main patrimonio(inventario)*/
.faixa{
    max-width: 100%;
    height: 110px;
    margin-top: -30px;
    background: #427070;
}

.Dashboard {  
    width: 1450px;
    height: 99,9vh;  
    margin-top: 0px;
    margin-left: -150px;
}

.escrita  { 
height: 100px;
width: 150px;
margin-top: 18px;
margin-left: 30px;
border-radius: 15px;
background: #fff;
}


main .date{
display: inline-block;
background: var(--color-light);
border-radius: var(--border-radius-1); 
margin-left: 200px; 
padding: 20px; 
}
main .date input[type="date"]{
background: transparent;
color: var(--color-dark);
}


.insights{
width: 800px;
}


main .insights{
display: grid;
grid-template-columns:repeat(3, 1fr); 
}

main .insights > div{
background: var(--color-white-);
padding: var(--card-padding);
border-radius: var(--card-border-radius);
margin-top: 1rem;
margin-left: 50px; 
transition: all 300ms ease;
}

main .insights > div:hover{
box-shadow: var(--box-shadow);
}

main .insights > div span{
background: var(--color-primary);
padding: 0.5rem;
border-radius:50%;
color: var(--color-white-);
font-size: 2rem;
}

/*graficos*/ 
.charts-container {
    background: #fff;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
    width: 700px;
    margin-left:300px ;
}

.chart-container {
    width: 100%;  
}

canvas {
    width: 100% !important;  
    height: auto !important;
}

h1 {
    text-align: center;
    margin-top: 30px;
}


/*relatorio*/



#sidebar.closed ~ main {
    margin-left: 50px;
}

.filters {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.filters label {
    margin-right: 5px;
    font-weight: 500;
}

.filters input, 
.filters select {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

.container_mid{
    margin: 30px;

}